[imasdb]
; mask = IN_CREATE IN_MODIFY
mask = IN_CLOSE_WRITE
glob = /home/imas/public/imasdb
recursive = True
action = ./handler-new-pulsefile-catalogqt.py
action_relative = True

jar = /home/imas/opt/catalog_qt_2/client/catalog-ws-client/target/catalogAPI.jar
; debug = '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:32887'
url = http://127.0.0.1:8080
