[imasdb]
mask = IN_MODIFY
glob = ~/public/imasdb
recursive = True
action = ./handler-new-pulsefile.py
action_relative = True

#[tokamak]
#mask = IN_CREATE
#glob = /mnt/imasdb
#recursive = False
#action = ./handler-new-tokamak.sh
#action_relative = True

#[tmp]
#mask = IN_CLOSE_WRITE
#glob = /tmp
#recursive = False
#action = /bin/echo
#action_relative = False
